@media (max-width: 1350px) {
    .about {
        &__img {
            max-width: 520px;
            margin-top: 35px;
        }
    }
}

@media (max-width: 1200px) {
    .title {
        font-size: 20px;
    }

    .subtitle {
        font-size: 40px;
        line-height: 40px;
    }

    .about {
        &__content {
            margin-right: 30px;
        }

        &__subtitle {
            margin-bottom: 40px;
        }

        &__media-btn {
            bottom: 34%;
            left: 38%;
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 470px);
            justify-content: center;
            gap: 40px 70px;
        }
    }
}

@media (max-width: 968px) {
    .header {
        padding-top: 15px;
        &__btn {
            display: none;
        }
    }

    .home {
        padding-top: 60px;
    }

    .home-slide {
        &__info {
            margin-top: 40px;
        }
        
        &__title {
            font-size: 42px;
            line-height: 45px;
            margin-bottom: 23px;
        }

        &__text {
            max-width: 600px;
        }
    }

    .home-slide--2 {
        .home-slide__info {
            margin-top: 90px;
        }
    }

    .home-social {
        right: 50%;
        transform: translateX(50%);
        bottom: 5%;
    }

    .menu {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        order: 1;
        transition: background-color .5s ease-out;
    }

    .menu__list {
        position: absolute;
        margin: 0;
        right: 0;
        top: 0;
        height: 100%;
        width: 280px;
        font-size: 26px;
        background-color: rgba(#000, 0.9);
        padding: 50px 24px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        transform: translateX(200%);
        transition: transform 0.5s;
        z-index: 5;
    }

    .menu__item {
        margin: 0;
    }

    .menu--active {
        width: 100%;
        background-color: rgba(0, 0, 0, .3);
        .menu__list {
            transform: translateX(0);
        }
        .menu__item {
            a:hover {
                color: var(--main-color);
                border-bottom: 1px solid var(--main-color);
            }
        }
    }

    .menu-btn {
        display: block;
    }

    .about {
        padding: 45px 0;
        &__wrapper {
            display: block;
        }

        &__content {
            margin-bottom: 60px;
        }

        &__img {
            margin: 0 auto;
        }

        .play-btn {
            left: 50%;
            transform: translate(-50%, -50%);
            img {
                margin-left: 5px;
            }
        }
    }

    .works {
        &__text {
            max-width: 450px;
        }
    }
}

@media (max-width: 768px) {
    .home {
        height: 100vh;
    }

    .home-slider {
        padding: 0;
    }

    .home-slider__btn-next,
    .home-slider__btn-prev {
        top: 80%;
    }

    .home-slide {
        flex-direction: column;
        align-items: center;
        &:before {
            top: 200px;
            right: -130px;
        }

        &__info {
            max-width: 420px;
            margin: 40px 0 20px;
            text-align: center;
        }

        &__img {
            max-width: 380px;
            margin-bottom: -10px;
        }
    }

    .home-slide--2 {
        .home-slide__info {
            margin-top: 40px;
        }
    }

    .home-social {
        display: flex;
        bottom: 1%;
        .social__item {
            margin: 0 8px;
            opacity: 1;
        }
    }

    .works {
        padding-top: 50px;
        text-align: left;
        &__info {
            flex-direction: column;
            align-items: start;
        }

        &__subtitle,
        &__title {
            margin-bottom: 30px;
        }

        &__tabs {
            margin-bottom: 18px;
            max-width: 100%;
            justify-content: unset;
            flex-wrap: wrap;
        }

        &__tab {
            margin-right: 30px;
            margin-bottom: 24px;
        }
    }

    .works-item {
        &__overlay {
            opacity: 1;
        }

        &__info {
            transform: translateY(0);
        }
    }

    .blog {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }

        &__content {
            margin-right: 0;
            margin-bottom: 40px;
        }

        &__img {
            max-width: 400px;
        }
    }

    .blog-media {
        &__text {
            opacity: .7;
        }
    }

    .reviews-slider {
        max-width: 530px;
        margin: 0 auto;
    }

    .reviews-slide {
        max-width: 440px;
        padding: 20px;
        &__name {
            font-size: 20px;
        }
    }
}

@media (max-width: 576px) {
    .home-slide {
        &__info {
            text-align: left;
            align-self: start;
        }
    }

    .about {
        &__media {
            padding-left: 25px;
            padding-right: 15px;
        }

        &__img {
            height: auto;
            max-width: 360px;
            &:before {
                height: 95%;
                top: 8%;
            }
        }
    }

    .play-btn {
        width: 76px;
        height: 76px;
        img {
            width: 25%;
        }
    }

    .works {
        &__items {
            grid-template-columns: minmax(300px, 370px);
        }
    }

    .features {
        padding: 50px 70px;
        &__items {
            grid-template-columns: minmax(310px, 370px);
        }
    }

    .reviews {
        padding-bottom: 30px;
        .swiper-wrapper {
            margin-bottom: 20px;
        }
    }

    .reviews-slide {
        max-width: 250px;
        margin: 0 15px;
        &__text {
            margin-bottom: 30px;
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 1fr;
            justify-content: center;
            gap: 40px 70px;
        }

        &__info {
            grid-template-columns: 1fr;
            justify-content: center;
            justify-items: center;
        }

        &__title,
        &__text,
        &__img-wrapper {
            grid-column: unset;
        }

        &__address {
            max-width: 220px;
            margin-bottom: 28px;
            text-align: center;
        }
    }

    .contacts-social {
        margin-top: 0;
    }

    .contacts-form__btn {
        width: 100%;
    }

    .modal {
        padding: 10px;
        .contacts-form {
            padding: 10px;
        }
    }
}
